NO: 3.5m tertiary mirror motion control constants

NO: History:
NO: 10/20/99 first draft, range (1.0") may be wrong. R.O.
NO: 10/28/99 reduced range to 0.5" (closer but may still be wrong). R.O.
NO: 12/2/99 added encoder info (copy of tertiary data but no index pulse). R.O.
NO: 12/3/99 set range to 0.375", as per Mark Klaene's request. R.O.
NO: 12/10/99 corrected sign of encoder resolution. R.O.
NO: 2/2/00 corrected units of encoder resolution in header comments. R.O.
NO: 3/23/00 changed encoder to Heidenhain and disabled corrections
NO:         (because the encoders are not yet near the actuators). R.O.
NO: 4/13/00 added a 4th axis just for encoder support.
NO: 6/13/00 Added DOAUX for code 1.7b5. R.O.
NO: 2005-03-24 Added NCORR and ENCTIME. Ditched unused DEFVF.
NO: 2005-08-08 Added AUXMAXN.
NO: 2005-10-19 Set NCORR=1 and MAXCORRA-C = 100000, as recommended by Russet. R.O.
NO: 2006-07-06 Removed default constants and call to COMPVAR.

NO: ***** User-Set Constants *****

NAXES  =  4;    NO: number of axes to control (1-6)
NCORR  =  1;    NO: number of encoder corrections after a move
DOAUX  =  1;    NO: output auxiliary port status? (1=Y,0=N)

NO: Axis-Specific constants
NO: Unless noted, all values must be > 0 if axis exists
NO: Values are ignored if axis does not exist

NO: Axes A, B, C have a resolution of 24e6 microsteps/inch
NO:   40 threads/inch, 60:1 harmonic drive reducer
NO:   200 full steps/revolution, 50 microsteps/full step
NO: The encoders have a resolution of 47.2441 microsteps/tick
NO:   Heidenhain MT ?: 2 um period, 4 ticks/period, 10x interpolation
NO:   hence 2e4 ticks/mm = 5.08e5 ticks/inch
NO:   They also have one index pulse 1.5 mm from short end of travel
NO:   and that's too small a margin to safely use

NO: distance between hard and soft reverse limit (microsteps)
MARGA =  480000; NO: 0.02 inches
MARGB = MARGA
MARGC = MARGA
MARGD = 0

NO: full range of motion (microsteps)
RNGA =  9000000; NO: 0.375 inch
RNGB = RNGA
RNGC = RNGA
RNGD = 0

NO: speed (microsteps/sec)
NO: warnings:
NO: - excessive speeds may cause stalling due to loss of torque
NO: - test a speed for resonances before using it
SPDA = 50000; NO: 0.002"/sec (5 rev/sec of motor)
SPDB = SPDA
SPDC = SPDA
SPDD = SPDA

NO: homing speed (microsteps/sec)
NO: should be significantly slower than normal speed
HMSPDA = 2500
HMSPDB = HMSPDA
HMSPDC = HMSPDA
HMSPDD = HMSPDA

NO: acceleration (microsteps/sec^2)
ACCA = 100000
ACCB = ACCA
ACCC = ACCA
ACCD = ACCA

NO: resolution of encoder (microsteps/encoder tick), 0 if no encoder
NO: for a servo motor, this is the auxiliary encoder
ENCRESA = -47.2441
ENCRESB = ENCRESA
ENCRESC = ENCRESA
ENCRESD = ENCRESA

NO: max error+1 to correct based on encoder (microsteps)
NO: 0 if no encoder or no correction wanted
MAXCORRA = 100000
MAXCORRB = MAXCORRA
MAXCORRC = MAXCORRA
MAXCORRD = 0
