NO: the following are parameters which should be burned into the Galil
NO: the correct settings for your system may vary from those shown,
NO: especially if you have any servo motors or normally-open limit switches

MO;          NO: make sure all motors are off when the Galil wakes up
MT* = -2.5;  NO: -2.5 for IMS stepper motor drivers
CE* = 12;    NO: configure encoders for reversed stepper motors
CN 1, 1, 1;  NO: 1,1,1 for normally closed limit switches
NO: Configure the auxiliary serial port
NO: Avoid handshaking because a background process writing to
NO: a blocked aux port will block ALL processes
CC 38400,0,0,0
NO: If loading new code, then the following variables must be defined
NO: if changing parameters on an existing system, you can omit this bit
HOMEDA = 0
HOMEDB = 0
HOMEDC = 0
HOMEDD = 0
HOMEDE = 0
HOMEDF = 0
NO: once tested, save with BN
