TAGFILES += "/Users/rowen/LSST/lsst_home/DarwinX86/base/7.1.1.0+1/doc/base.tag=/Users/rowen/LSST/lsst_home/DarwinX86/base/7.1.1.0+1/doc/html"
TAGFILES += "/Users/rowen/LSST/lsst_home/DarwinX86/pex_exceptions/6.2.0.0+3/doc/pex_exceptions.tag=/Users/rowen/LSST/lsst_home/DarwinX86/pex_exceptions/6.2.0.0+3/doc/html"
TAGFILES += "/Users/rowen/LSST/lsst_home/DarwinX86/utils/7.1.1.0+1/doc/utils.tag=/Users/rowen/LSST/lsst_home/DarwinX86/utils/7.1.1.0+1/doc/html"
TAGFILES += "/Users/rowen/LSST/lsst_home/DarwinX86/daf_base/6.2.1.0+3/doc/daf_base.tag=/Users/rowen/LSST/lsst_home/DarwinX86/daf_base/6.2.1.0+3/doc/html"
TAGFILES += "/Users/rowen/LSST/lsst_home/DarwinX86/pex_logging/6.2.1.0+3/doc/pex_logging.tag=/Users/rowen/LSST/lsst_home/DarwinX86/pex_logging/6.2.1.0+3/doc/html"
TAGFILES += "/Users/rowen/LSST/lsst_home/DarwinX86/pex_policy/6.2.0.0+3/doc/pex_policy.tag=/Users/rowen/LSST/lsst_home/DarwinX86/pex_policy/6.2.0.0+3/doc/html"
TAGFILES += "/Users/rowen/LSST/lsst_home/DarwinX86/pex_config/7.1.1.0+1/doc/pex_config.tag=/Users/rowen/LSST/lsst_home/DarwinX86/pex_config/7.1.1.0+1/doc/html"
TAGFILES += "/Users/rowen/LSST/lsst_home/DarwinX86/daf_persistence/7.1.1.0+1/doc/daf_persistence.tag=/Users/rowen/LSST/lsst_home/DarwinX86/daf_persistence/7.1.1.0+1/doc/html"
@INCLUDE_PATH = "/Users/rowen/LSST/lsst_home/DarwinX86/base/7.1.1.0+1/doc" "/Users/rowen/LSST/lsst_home/DarwinX86/pex_exceptions/6.2.0.0+3/doc"
@INCLUDE = "base.inc"
@INCLUDE = "pex_exceptions.inc"
PROJECT_NAME = lsst.pipe.base
PROJECT_NUMBER = 7.2.0.0
INPUT = /Users/rowen/LSST/code/pipe_base/doc /Users/rowen/LSST/code/pipe_base/python
EXCLUDE = 
FILE_PATTERNS = *.h *.cc *.py *.dox
RECURSIVE = YES
GENERATE_HTML = YES
HTML_OUTPUT = /Users/rowen/LSST/code/pipe_base/doc/html
GENERATE_RTF = NO
GENERATE_LATEX = NO
GENERATE_XML = NO
GENERATE_MAN = NO
GENERATE_TAGFILE = /Users/rowen/LSST/code/pipe_base/doc/pipe_base.tag
