PROJECT_NAME = lsst.mirrorCtrl
PROJECT_NUMBER = unknown
INPUT = /home/tcc/code/mirrorCtrl/doc /home/tcc/code/mirrorCtrl/python
EXCLUDE = 
FILE_PATTERNS = *.h *.cc *.py *.dox
RECURSIVE = YES
GENERATE_HTML = YES
HTML_OUTPUT = /home/tcc/code/mirrorCtrl/doc/html
GENERATE_RTF = NO
GENERATE_LATEX = NO
GENERATE_XML = NO
GENERATE_MAN = NO
GENERATE_TAGFILE = /home/tcc/code/mirrorCtrl/doc/mirrorCtrl.tag
