PROJECT_NAME = lsst.mirrorCtrl
PROJECT_NUMBER = unknown
INPUT = /Users/csayres/APO/mirror/doc /Users/csayres/APO/mirror/python
EXCLUDE = 
FILE_PATTERNS = *.h *.cc *.py *.dox
RECURSIVE = YES
GENERATE_HTML = YES
HTML_OUTPUT = /Users/csayres/APO/mirror/doc/html
GENERATE_RTF = NO
GENERATE_LATEX = NO
GENERATE_XML = NO
GENERATE_MAN = NO
GENERATE_TAGFILE = /Users/csayres/APO/mirror/doc/mirrorCtrl.tag
