NO:   further testing for checkGalilCode
NO: first test badcode.gal, then test this file
NO: the results should be:
NO: - this file starts at an invalid label
NO: - a different duplicate label (i.e. different than the one in badcode.gal)
NO: - a different reference to a nonexistent label
NO: a total of 6 lines of code (3 lines added after #LABELB)
NO: a total of 2 statement labels (none added by this file)

DL #LABELB
NO: we have lost our reference to #NOLABEL and lost #DUPLAB
MG "watch out"; NO: another with an embedded semicolon (;)
#LABELB; NO: duplicate of label in previous file
JP #MISSING; NO: another nonexistent label

NO: backslashes (\) in comments are also bad
\

NO: final stuff should not be seen
