NO: SDSS primary mirror motion control constants

NO: History:
NO: 2/19/99 first version with history
NO: 3/2/99 lowered SPDA from 5 to 3 for air support system
NO:        changed XQ#AUTO to XQ#COMPVAR. R.O.
NO: 3/18/99 changed units and variable names for Galil code 1.5b10. R.O.
NO: 3/26/99 changed ST_FS to ST_FSx for Galil code 1.5b11. R.O.
NO: 4/25/99 added MAXCORRx for Galil code 1.5b12. R.O.
NO: 1/14/00 lowered speed of E & F from 12000 to 5000 based on lab tests. R.O.
NO: 5/26/00 fixed resolution info in header (A-C->A-E & D,E->E,F). R.O.
NO: 6/13/00 Added DOAUX for code 1.7b5. R.O.
NO: 2001-10-11 Added M1-specific constants (prev. in M1-specific code). R.O.
NO: 2005-03-24 Added NCORR and ENCTIME. Ditched unused DEFVF.
NO: 2005-08-08 Added AUXMAXN.
NO: 2006-07-06 Removed default constants and call to COMPVAR.

NO: ***** User-Set Constants *****

NAXES  =  6;    NO: number of axes to control (1-6)
DOAUX  =  1;    NO: output auxiliary port status? (1=Y,0=N)

NO: Axis-Specific constants
NO: Unless noted:
NO: - all distances are in microsteps
NO: - all values must be > 0 if axis exists
NO: - values are ignored or overwritten if axis does not exist

NO: axes A, B, C, D have a resolution of 4e5 microsteps/inch
NO: 40 threads/inch, 200 full steps/revolution, 50 microsteps/full step
NO: axes E, F have a resolution of 8e5 microsteps/inch
NO: 80 threads/inch, 200 full steps/revolution, 50 microsteps/full step

NO: distance between hard and soft reverse limit
MARGA = 8000;  NO: 0.02 inches
MARGB = MARGA
MARGC = MARGA
MARGD = MARGA
MARGE = 16000;  NO: 0.02 inches
MARGF = MARGE

NO: full range of motion (microsteps)
RNGA = 240000;   NO: 0.6 inch
RNGB = RNGA
RNGC = RNGA
RNGD = 180000;   NO: 0.45 inch
RNGE = 100000;   NO: 0.125 inch
RNGF = RNGE

NO: speed (microsteps/sec)
NO: warnings:
NO: - excessive speeds may cause stalling due to loss of torque
NO: - test a speed for resonances before using it
SPDA = 30000;   NO: slow enough for the support servos
SPDB = SPDA
SPDC = SPDA
SPDD = SPDA
SPDE =  5000;   NO: tests showed very reliable operation under load at 5000
SPDF = SPDE

NO: homing speed (microsteps/sec)
NO: should be significantly slower than normal speed
HMSPDA = 2500
HMSPDB = HMSPDA
HMSPDC = HMSPDA
HMSPDD = HMSPDA
HMSPDE = 2500
HMSPDF = HMSPDE

NO: acceleration (microsteps/sec^2)
ACCA = 500000
ACCB = ACCA
ACCC = ACCA
ACCD = ACCA
ACCE = 120000
ACCF = ACCE

NO: Constants specific to the SDSS M1

NO: Time required to fully engage or disengage the lateral link
NO: air force fuse (sec)
LLATTIME = 2
